{
  "name": "movie-mint-server",
  "version": "1.0.0",
  "description": "Express server for Stripe Checkout sessions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^15.12.0"
  }
}
